# app-sonarqube

./: App.java  AppTest.java  pom.xml
.github/workflows/: build-sonarqube.yml
